/****************************************************************************
** Meta object code from reading C++ file 'QGAbstractAppParamInput.h'
**
** Created: Mon May 26 15:21:36 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.2.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "QGAbstractAppParamInput.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'QGAbstractAppParamInput.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.2.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_QGAbstractAppParamInput[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      25,   24,   24,   24, 0x09,
      41,   24,   24,   24, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_QGAbstractAppParamInput[] = {
    "QGAbstractAppParamInput\0\0enableClicked()\0helpClicked()\0"
};

const QMetaObject QGAbstractAppParamInput::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QGAbstractAppParamInput,
      qt_meta_data_QGAbstractAppParamInput, 0 }
};

const QMetaObject *QGAbstractAppParamInput::metaObject() const
{
    return &staticMetaObject;
}

void *QGAbstractAppParamInput::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QGAbstractAppParamInput))
	return static_cast<void*>(const_cast<QGAbstractAppParamInput*>(this));
    return QWidget::qt_metacast(_clname);
}

int QGAbstractAppParamInput::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: enableClicked(); break;
        case 1: helpClicked(); break;
        }
        _id -= 2;
    }
    return _id;
}
