/****************************************************************************
** Meta object code from reading C++ file 'QGAlgoMenu.h'
**
** Created: Tue Jul 1 18:44:07 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.2.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "QGAlgoMenu.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'QGAlgoMenu.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.2.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_QGAlgoMenu[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      16,   12,   11,   11, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_QGAlgoMenu[] = {
    "QGAlgoMenu\0\0act\0slotClicked(QAction*)\0"
};

const QMetaObject QGAlgoMenu::staticMetaObject = {
    { &QMenu::staticMetaObject, qt_meta_stringdata_QGAlgoMenu,
      qt_meta_data_QGAlgoMenu, 0 }
};

const QMetaObject *QGAlgoMenu::metaObject() const
{
    return &staticMetaObject;
}

void *QGAlgoMenu::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QGAlgoMenu))
	return static_cast<void*>(const_cast<QGAlgoMenu*>(this));
    if (!strcmp(_clname, "QGMainWindowObserverIf"))
	return static_cast<QGMainWindowObserverIf*>(const_cast<QGAlgoMenu*>(this));
    return QMenu::qt_metacast(_clname);
}

int QGAlgoMenu::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMenu::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: slotClicked((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        }
        _id -= 1;
    }
    return _id;
}
