/****************************************************************************
** Meta object code from reading C++ file 'QGAppParamInputReal.h'
**
** Created: Mon May 26 20:37:48 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.2.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "QGAppParamInputReal.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'QGAppParamInputReal.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.2.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_QGAppParamInputReal[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      21,   20,   20,   20, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_QGAppParamInputReal[] = {
    "QGAppParamInputReal\0\0valueChanged()\0"
};

const QMetaObject QGAppParamInputReal::staticMetaObject = {
    { &QGAbstractAppParamInput::staticMetaObject, qt_meta_stringdata_QGAppParamInputReal,
      qt_meta_data_QGAppParamInputReal, 0 }
};

const QMetaObject *QGAppParamInputReal::metaObject() const
{
    return &staticMetaObject;
}

void *QGAppParamInputReal::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QGAppParamInputReal))
	return static_cast<void*>(const_cast<QGAppParamInputReal*>(this));
    return QGAbstractAppParamInput::qt_metacast(_clname);
}

int QGAppParamInputReal::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGAbstractAppParamInput::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: valueChanged(); break;
        }
        _id -= 1;
    }
    return _id;
}
