/****************************************************************************
** Meta object code from reading C++ file 'QGMenu.h'
**
** Created: Wed Jul 30 18:55:08 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.3.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "QGMenu.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'QGMenu.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_QGMenu[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
       8,    7,    7,    7, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QGMenu[] = {
    "QGMenu\0\0slotClicked(QAction*)\0"
};

const QMetaObject QGMenu::staticMetaObject = {
    { &QMenu::staticMetaObject, qt_meta_stringdata_QGMenu,
      qt_meta_data_QGMenu, 0 }
};

const QMetaObject *QGMenu::metaObject() const
{
    return &staticMetaObject;
}

void *QGMenu::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QGMenu))
	return static_cast<void*>(const_cast< QGMenu*>(this));
    return QMenu::qt_metacast(_clname);
}

int QGMenu::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMenu::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: slotClicked((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        }
        _id -= 1;
    }
    return _id;
}
