/****************************************************************************
** Meta object code from reading C++ file 'QGMoveToInteractor.h'
**
** Created: Tue Jul 1 16:26:57 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.2.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "QGMoveToInteractor.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'QGMoveToInteractor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.2.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_QGMoveToInteractor[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      24,   20,   19,   19, 0x09,
      46,   19,   19,   19, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_QGMoveToInteractor[] = {
    "QGMoveToInteractor\0\0act\0slotClicked(QAction*)\0slotCancel(QAction*)\0"
};

const QMetaObject QGMoveToInteractor::staticMetaObject = {
    { &QGAbstractDocViewerInteractor::staticMetaObject, qt_meta_stringdata_QGMoveToInteractor,
      qt_meta_data_QGMoveToInteractor, 0 }
};

const QMetaObject *QGMoveToInteractor::metaObject() const
{
    return &staticMetaObject;
}

void *QGMoveToInteractor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QGMoveToInteractor))
	return static_cast<void*>(const_cast<QGMoveToInteractor*>(this));
    return QGAbstractDocViewerInteractor::qt_metacast(_clname);
}

int QGMoveToInteractor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGAbstractDocViewerInteractor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: slotClicked((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 1: slotCancel((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        }
        _id -= 2;
    }
    return _id;
}
