/****************************************************************************
** Meta object code from reading C++ file 'QGRecentFileMenu.h'
**
** Created: Wed Mar 26 21:13:14 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.2.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "QGRecentFileMenu.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'QGRecentFileMenu.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.2.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_QGRecentFileMenu[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      25,   18,   17,   17, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_QGRecentFileMenu[] = {
    "QGRecentFileMenu\0\0action\0slotClicked(QAction*)\0"
};

const QMetaObject QGRecentFileMenu::staticMetaObject = {
    { &QMenu::staticMetaObject, qt_meta_stringdata_QGRecentFileMenu,
      qt_meta_data_QGRecentFileMenu, 0 }
};

const QMetaObject *QGRecentFileMenu::metaObject() const
{
    return &staticMetaObject;
}

void *QGRecentFileMenu::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QGRecentFileMenu))
	return static_cast<void*>(const_cast<QGRecentFileMenu*>(this));
    if (!strcmp(_clname, "QGMainWindowObserverIf"))
	return static_cast<QGMainWindowObserverIf*>(const_cast<QGRecentFileMenu*>(this));
    return QMenu::qt_metacast(_clname);
}

int QGRecentFileMenu::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMenu::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: slotClicked((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        }
        _id -= 1;
    }
    return _id;
}
